# This is a basic workflow to help you get started with Actions

name: running unittest
# Controls when the workflow will run
#    branches: [ main LTS ]
on:
  # Triggers the workflow on push or pull request events but only for the 3.4.0 branch
  push:
    paths-ignore:
      - 'docs/**'
#      - '.github/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      message:
        description: 'running unittest'     
        required: true

env:
  commitmsg: ${{ github.event.head_commit.message }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test_helas_diagrams_gg_wpwmttx:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_helas_diagrams_gg_wpwmttx
        run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py -t0 test_helas_diagrams_gg_wpwmttx

  test_aloha:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_helas_diagrams_gg_wpwmttx
        run: |
            cd $GITHUB_WORKSPACE
            echo "import model MSSM_SLHA2" > cmd
            ./bin/mg5_aMC cmd
            ./tests/test_manager.py -pP -t0 test_aloha.* -e test_short_mssm_subset_creation

  test_short_mssm_subset_creation:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_short_mssm_subset_creation
        run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py -pP -t0 test_short_mssm_subset_creation

  test_generate_helas_diagrams_uux_uuxuux:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_generate_helas_diagrams_uux_uuxuux
        run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py -t0 test_generate_helas_diagrams_uux_uuxuux
            

  test_findchannels:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_findchannels test_find_full_sm_decay_groups test_find_full_sm_decay_groups_advance test_find_mssm_decay_groups test_find_mssm_decay_groups_general
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_findchannels test_find_full_sm_decay_groups test_find_full_sm_decay_groups_advance test_find_mssm_decay_groups test_find_mssm_decay_groups_general 



  test_find_mssm_decay_groups_modified_mssm:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_find_mssm_decay_groups_modified_mssm test_find_mssm_decay_groups_modified_mssm_general test_find_vertexlist test_running_couplings test_setget
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_find_mssm_decay_groups_modified_mssm test_find_mssm_decay_groups_modified_mssm_general test_find_vertexlist test_running_couplings test_setget 



  test_particles_type:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_particles_type test_read_param_card test_boost_momenta test_boost_momenta_gluino test_comparison_for_process
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_particles_type test_read_param_card test_boost_momenta test_boost_momenta_gluino test_comparison_for_process 



  test_failed_process:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_failed_process testIO_test_pptt_fks_loonly testIO_test_pptt_fksreal testIO_test_ppw_fksall testIO_test_tdecay_fksreal
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_failed_process testIO_test_pptt_fks_loonly testIO_test_pptt_fksreal testIO_test_ppw_fksall testIO_test_tdecay_fksreal 



  test_w_nlo_gen_gosam:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_w_nlo_gen_gosam test_wj_loonly_gen test_z_nlo_gen_qcd test_find_process_classes_and_mapping_diagrams test_is_uptodate
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_w_nlo_gen_gosam test_wj_loonly_gen test_z_nlo_gen_qcd test_find_process_classes_and_mapping_diagrams test_is_uptodate 



  test_write_pythia8_parameter_files:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_write_pythia8_parameter_files testIO_sqso_uux_uuxuuxx testIO_DJR_histograms test_generate_virtuals_helas_matrix_element test_generate_virtuals_single_process
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_write_pythia8_parameter_files testIO_sqso_uux_uuxuuxx testIO_DJR_histograms test_generate_virtuals_helas_matrix_element test_generate_virtuals_single_process 



  test_fks_helas_multi_process_pptt:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_fks_helas_multi_process_pptt test_fks_helas_multi_process_ppwj test_fks_helas_multi_process_ppz test_fks_helas_process_init test_fks_ppzz_in_RS
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_fks_helas_multi_process_pptt test_fks_helas_multi_process_ppwj test_fks_helas_multi_process_ppz test_fks_helas_process_init test_fks_ppzz_in_RS 



  test_set_color_links:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_set_color_links test_link_ddxwpduxgg_gdxwpuxgg test_link_duxhuduxux_guxhuuxux test_link_dxuhuuuxdx_guhuuux test_CT_vertices_generation_gg_gg
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_set_color_links test_link_ddxwpduxgg_gdxwpuxgg test_link_duxhuduxux_guxhuuxux test_link_dxuhuuuxdx_guhuuux test_CT_vertices_generation_gg_gg 



  test_diagram_generation_ddx_ddx:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_diagram_generation_ddx_ddx test_diagram_generation_ddxuux_split_orders test_diagram_generation_gg_ng test_diagram_generation_uux_ddx test_diagram_generation_uux_ga
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_diagram_generation_ddx_ddx test_diagram_generation_ddxuux_split_orders test_diagram_generation_gg_ng test_diagram_generation_uux_ddx test_diagram_generation_uux_ga 



  test_diagram_generation_aa_ttx_EW:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_diagram_generation_aa_ttx_EW test_diagram_generation_aa_wpwm_EW test_diagram_generation_epem_ttxa_EW test_diagram_generation_epem_ttxg_EW test_diagram_generation_gg_ggg_EW
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_diagram_generation_aa_ttx_EW test_diagram_generation_aa_wpwm_EW test_diagram_generation_epem_ttxa_EW test_diagram_generation_epem_ttxg_EW test_diagram_generation_gg_ggg_EW 



  test_diagram_generation_gg_ttxg_EW:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_diagram_generation_gg_ttxg_EW test_diagram_generation_gg_ttxh_EW test_diagram_generation_hh_hh_EW test_diagram_generation_hh_hhh_EW test_diagram_generation_ttx_wpwm_EW
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_diagram_generation_gg_ttxg_EW test_diagram_generation_gg_ttxh_EW test_diagram_generation_hh_hh_EW test_diagram_generation_hh_hhh_EW test_diagram_generation_ttx_wpwm_EW 



  test_diagram_generation_uux_epem_EW:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_diagram_generation_uux_epem_EW test_diagram_generation_uux_ga_EW testIO_Loop_sqso_uux_ddx test_helas_diagrams_ddx_uux test_helas_diagrams_dxd_gz
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_diagram_generation_uux_epem_EW test_diagram_generation_uux_ga_EW testIO_Loop_sqso_uux_ddx test_helas_diagrams_ddx_uux test_helas_diagrams_dxd_gz 



  test_helas_diagrams_gd_gd:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_helas_diagrams_gd_gd test_helas_diagrams_gg_gg test_helas_diagrams_gg_wpwmttx
	      run: |
            cd $GITHUB_WORKSPACE
            ./tests/test_manager.py test_helas_diagrams_gd_gd test_helas_diagrams_gg_gg test_helas_diagrams_gg_wpwmttx 


   




